{
  "name": "personal-site",
  "private": true,
  "scripts": {
    "build": "bunx eleventy && cd _site && bestzip ../site.zip *",
    "serve": "bunx eleventy --serve --incremental"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "@types/bun": "latest",
    "bestzip": "^2.2.1",
    "clean-css": "^5.3.3",
    "eleventy-auto-cache-buster": "^0.3.0",
    "html-minifier": "^4.0.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-image-figures": "^2.1.1",
    "sass": "^1.77.6",
    "uglify-js": "^3.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  }
}